server {
	# слушаем 80 порт 
	listen 80;
	listen [::]:80;
	server_name localhost;
	# 301 редирект означает постоянное перенаправление страницы сайта на новый адрес (для виртуального хостинга с http на https)
	return 301 https://$server_name$request_uri;
}
server {
	# слушаем 443 порт
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost;
	
	# включаем ssl
	ssl on;
	# путь ssl сертификата
	ssl_certificate /etc/ssl/nginx-selfsigned.crt;
	# путь ssl ключа
	ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
	
	# устанавливаем корневую папку
	root /var/www/root;

	# устанавливаем следующие файлы как файлы индекса
	index index.html index.htm index.nginx-debian.html index.php;
	
	# выдать ошибку 404, если страница не найдена
	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
	
	# все файлы .php
	location ~ \.php$ {
		# путь к сокету php-fpm
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
